Condition	Info						Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3			
1		'seq','A1','pair','1-2','chConfig','1'		1		1	HebbRL_v2 	fix(0,0)	pic(p1,4,4)	pic(p2,-4,8)
2		'seq','A1','pair','1-2','chConfig','2'		1		1	HebbRL_v2 	fix(0,0)	pic(p1,4,4)	pic(p2,-4,8)
3		'seq','A2','pair','3-4','chConfig','1'		1		1	HebbRL_v2 	fix(0,0)	pic(p2,8,-4)	pic(p1,4,-8)
4		'seq','A2','pair','3-4','chConfig','2'		1		1	HebbRL_v2 	fix(0,0)	pic(p2,8,-4)	pic(p1,4,-8)
5		'seq','B1','pair','1-3','chConfig','1'		1		1	HebbRL_v2 	fix(0,0)	pic(p1,4,4)	pic(p2,8,-4)
6		'seq','B1','pair','1-3','chConfig','2'		1		1	HebbRL_v2 	fix(0,0)	pic(p1,4,4)	pic(p2,8,-4)
7		'seq','B2','pair','2-4','chConfig','1'		1		1	HebbRL_v2 	fix(0,0)	pic(p2,-4,8)	pic(p1,4,-8)
8		'seq','B2','pair','2-4','chConfig','2'		1		1	HebbRL_v2 	fix(0,0)	pic(p2,-4,8)	pic(p1,4,-8)
9		'seq','A3','pair','1-2','chConfig','1'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
10		'seq','A3','pair','1-2','chConfig','2'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
11		'seq','A4','pair','3-4','chConfig','1'		1		2	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
12		'seq','A4','pair','3-4','chConfig','2'		1		2	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
13		'seq','B3','pair','1-3','chConfig','1'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
14		'seq','B3','pair','1-3','chConfig','2'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
15		'seq','B4','pair','2-4','chConfig','1'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
16		'seq','B4','pair','2-4','chConfig','2'		1		2	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
17		'seq','A5','pair','1-2','chConfig','1'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
18		'seq','A5','pair','1-2','chConfig','2'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
19		'seq','A6','pair','3-4','chConfig','1'		1		3	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
20		'seq','A6','pair','3-4','chConfig','2'		1		3	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
21		'seq','B5','pair','1-3','chConfig','1'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
22		'seq','B5','pair','1-3','chConfig','2'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
23		'seq','B6','pair','2-4','chConfig','1'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
24		'seq','B6','pair','2-4','chConfig','2'		1		3	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
25		'seq','A7','pair','1-2','chConfig','1'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
26		'seq','A7','pair','1-2','chConfig','2'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
27		'seq','A8','pair','3-4','chConfig','1'		1		4	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
28		'seq','A8','pair','3-4','chConfig','2'		1		4	HebbRL_v2 	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
29		'seq','B7','pair','1-3','chConfig','1'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
30		'seq','B7','pair','1-3','chConfig','2'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
31		'seq','B8','pair','2-4','chConfig','1'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
32		'seq','B8','pair','2-4','chConfig','2'		1		4	HebbRL_v2 	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)