Condition	Info				Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3			
1		'seq','A1','pair','1-2'		1		1	xPairs_keyResp_v1	fix(0,0)	pic(p1,4,4)	pic(p2,-4,8)
2		'seq','A2','pair','3-4'		1		1	xPairs_keyResp_v1	fix(0,0)	pic(p2,8,-4)	pic(p1,4,-8)
3		'seq','B1','pair','1-3'		1		1	xPairs_keyResp_v1	fix(0,0)	pic(p1,4,4)	pic(p2,8,-4)
4		'seq','B2','pair','2-4'		1		1	xPairs_keyResp_v1	fix(0,0)	pic(p2,-4,8)	pic(p1,4,-8)
5		'seq','A3','pair','1-2'		1		2	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
6		'seq','A4','pair','3-4'		1		2	xPairs_keyResp_v1	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
7		'seq','B3','pair','1-3'		1		2	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
8		'seq','B4','pair','2-4'		1		2	xPairs_keyResp_v1	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
9		'seq','A5','pair','1-2'		1		3	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
10		'seq','A6','pair','3-4'		1		3	xPairs_keyResp_v1	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
11		'seq','B5','pair','1-3'		1		3	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
12		'seq','B6','pair','2-4'		1		3	xPairs_keyResp_v1	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
13		'seq','A7','pair','1-2'		1		4	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
14		'seq','A8','pair','3-4'		1		4	xPairs_keyResp_v1	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
15		'seq','B7','pair','1-3'		1		4	xPairs_keyResp_v1	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
16		'seq','B8','pair','2-4'		1		4	xPairs_keyResp_v1	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
