Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3			
1		1		1	HebbRL_keyResp_v3	fix(0,0)	pic(p1,4,4)	pic(p2,-4,8)
2		1		1	HebbRL_keyResp_v3	fix(0,0)	pic(p2,8,-4)	pic(p1,4,-8)
3		1		1	HebbRL_keyResp_v3	fix(0,0)	pic(p1,4,4)	pic(p2,8,-4)
4		1		1	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-4,8)	pic(p1,4,-8)
5		1		2	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
6		1		2	HebbRL_keyResp_v3	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
7		1		2	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
8		1		2	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
9		1		3	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
10		1		3	HebbRL_keyResp_v3	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
11		1		3	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
12		1		3	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
13		1		4	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p2,-4,4)
14		1		4	HebbRL_keyResp_v3	fix(0,0)	pic(p1,8,4)	pic(p1,-4,8)
15		1		4	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-8,-8)	pic(p1,8,4)
16		1		4	HebbRL_keyResp_v3	fix(0,0)	pic(p2,-4,4)	pic(p1,-4,8)
